<h1>Listing origins</h1>

<table>
  <tr>
    <th>Baby</th>
    <th>Name</th>
    <th>Originlang</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @origins.each do |origin| %>
  <tr>
    <td><%= origin.baby_id %></td>
    <td><%= origin.name %></td>
    <td><%= origin.originlang_id %></td>
    <td><%= link_to 'Show', origin %></td>
    <td><%= link_to 'Edit', edit_origin_path(origin) %></td>
    <td><%= link_to 'Destroy', origin, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Origin', new_origin_path %>
